<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            
            width: 700px;
            height:400px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 30px;
            background-image:url(res.webp);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        #card1{
            height: 400px;
            width:200px;
            border: 2px solid black;
            
        }
        #card2{
            height: 400px;
            width:200px;
            border: 2px solid black;
            
        }
        #card3{
            height: 400px;
            width:200px;
            border: 2px solid black;
            
        }
        h2{
            height: 20px;
            width: 150px;
            border: 2px solid ;
            color: white;
            background-color: orange;
            border-radius: 50px;
        }
        h3{
            height: 20px;
            width: 150px;
            border: 2px solid ;
            color: white;
            background-color: orange;
            border-radius: 50px;
        }
    </style>
</head>
<body>
      <div id="card">
        <div id="card1">
            <img src="delicious-burger-with-fresh-ingredients_23-2150857908.webp" alt="" height="300px" width="200px">
            <center><h2>BURGER</h2>
            <h3>Price : 50 </h3></center>
            

        </div>
        <div id="card2">
            <img src="pizza.webp" alt="" height="300px" width="200px">
            <center><h2>PIZZA</h2>
            <h3>Price : 200 </h3></center>
            

        </div>
        <div id="card3">
            <img src="noodle.webp" alt="" height="300px" width="200px">
            <center><h2>NOODLES</h2>
            <h3>Price : 80 </h3></center>
            

        </div>
      </div>
</body>
</html>