<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            
             display: flex;
            color: white;
            padding: 20px;
            justify-content: space-evenly;
            font-size: 23px;






            
            list-style-type: none;
            
            
        }
        li{
            display: inline;
            margin-right: 80px;
        }
        .abc{
            height: 60px;
            display: inline;
            
        }
        .firstdiv{
            height: 60px;
            background-color: blue;
            
        }
        .seconddiv{
            display: flex;
        }
        .thirddiv{
            display: flex;
            height: 100%;
            width: 100%;
            
        }
        .last{
            color: black;
            display: list-item;
            
        }
        p{
            font-size: 25px;
        }
        

    </style>
</head>
<body>
    
    <div class="firstdiv">
        <ul>
            <li>Home</li>
            <li>AboutUs</li>
            <li>Class</li>
        </ul>
    </div >

    <h1 style="text-align: center;">Welcome ABES ES</h1>
    <br><br>
    <div class="seconddiv">
    <img src="OIP5.jpeg" alt="college" height="400px" width="40%">
    <p  style="padding: 10px" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quidem facilis delectus aliquid unde suscipit harum voluptate maiores. Ducimus sint, quam harum odit numquam optio voluptatem natus assumenda asperiores, sapiente explicabo quia eligendi aperiam. Officia minus, ex, tenetur placeat dicta possimus expedita distinctio voluptatem praesentium illo reiciendis culpa ratione! Ipsa totam neque, vel sequi ea qui mollitia numquam eaque inventore hic, porro asperiores quaerat excepturi enim nihil aperiam architecto! Rerum atque natus vero, earum voluptates alias perspiciatis totam molestias dolor, at iusto hic qui? Exercitationem doloremque temporibus sunt, dolorem sit ipsam repellendus itaque, laboriosam obcaecati quas corrupti facere ea quidem.</p>
     </div>
    <div>
    <h1 style= "text-align: center;">Our Placed Students</h1>
    <br><br><br>
    <div class="thirddiv">
        <img style="border-radius: 50%;" src="oip2.jpeg" alt="stu1" height="300px" width="300px">
        <ul class="last">
            <li>Name-Rohan</li>
            <li>Branch-CSE</li>
            <li>Roll No-565</li>
        </ul>
        <img style="border-radius: 50%;" src="OIP3.jpeg" alt="stu2" height="300px" width="300px">
        <ul class="last">
            <li>Name-Rahul</li>
            <li>Branch-CSE</li>
            <li>Roll No-656</li>
        </ul>
        
        
        <img style="border-radius: 50%;" src="OIP4.jpeg" alt="stu3" height="300px" width="300px">
        <ul class="last">
            <li>Name-Lokesh</li>
            <li>Branch-CSE</li>
            <li>Roll No-643</li>
        </ul>
        


        
    </div>
    </div>

    
</body>
</html>