<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            
        }
        html,body{
            height: 100%;width: 100%;
        }
        #nav{
            background-color: goldenrod;
            height:100px;
            width: 100%;
            
            padding: 20px;

        }
        #nav1{
            width: 55%;
            
             
            display: flex;
            align-items: center;
            justify-content:space-between ;
            
            
        }
        

        #nav img{
            
            height: 70px;
            width: 70px;
            border-radius: 50%;

        }
        #box{
            height: 500px;
            width: 500px;
            background-color:bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 50px;
            border: 2px solid black;
        }
        
        #user{
            display: flex;
        }

        #detail{
            padding: 10px;
            width: 50%;
            font-size: 20px;
            
        }
        img{
            border-radius: 50px;
            padding: 10px;
            width: 50%;
        }
        #bottom{
            gap: 25px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h2{
            padding-left: 25px;
        }
        input{
            height: 30px;
            border-radius: 30px;
        }
        select{
            height: 30px;
            width: 130px;
            border-radius: 20px;
        }
        label{
            font-size: 25px;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(20, 12, 28);
            color: white;
            
        }
         #box h1{
            background-color:rgb(226, 219, 84) ;
        }
        


        
        
        
        
       

        
        
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <div id="nav1">
                <img src="https://imgs.search.brave.com/ovVNl-z-XBNUBoqVSdTuwG2FGaDtpZ7AEdz5foGc2lw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cG5naXRlbS5jb20v/cGltZ3MvbS81MTQt/NTE0MzA2OF9idXMt/Ym9va2luZy1sb2dv/LXBuZy10cmFuc3Bh/cmVudC1wbmcucG5n" alt="">
                <h1>Bus Seat Book</h1>
            </div>
            


        </div>

        <div id="box">
            <center><h1>Welcome to bus booking system</h1></center><br>
            <h2 >User Detail</h2><br>

            <div id="user">
                <div id="detail">
             

                   <label for="">User Name</label>
                   <br>
                   <input type="text"><br>
                   <label for="">User Password</label><br>
                   <input type="password"><br>
                   <label for="">User Gender</label><br>
                   <input type="radio" name="gender">
                   <label for="">Male</label><br>
                   <input type="radio" name="gender">
                   <label for="">Female</label><br>
                </div>
            
                <img src="https://imgs.search.brave.com/dG-7GgzW4049c6OUbECejh_sEDEpe-PDZGhbdyUQ3CQ/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzI4LzIxLzgz/LzM2MF9GXzUyODIx/ODMyNV83ZmZGTnli/QUI5R2N2eUJERUpV/dDR6RXF5a3BsTXJI/eS5qcGc" alt="">
            </div>

            <div id="bottom">
                <div id="bottom2">
                    <label for="">User Select city</label><br>
                    <select name="" id="">
                        <option value="">merut</option>
                        <option value="">merut</option>
                        <option value="">merut</option>
                    </select>
                 
                </div>
                <a href="assignment2part2.html"><center><button >Sent Book</button></center></a>
            </div>

            
          
            
            
          


        </div>
        

    </div>
    
    
</body>
</html>